# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

spring.datasource.name=community
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=a9624634
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=39.101.143.234
spring.redis.port=6379
spring.redis.password=a9624634

#logging.pattern.console="[%thread] %-5level %logger{36} - %msg%n"

#邮件配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=lizuoyuanqaq@163.com
spring.mail.password=lzy013411670006
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

#community.path.domain=http://39.101.143.234:8081
#community.path.upload=/usr/local/data/upload
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.suffix=.html

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.addresses=39.101.143.234
#spring.rabbitmq.port=5672

spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

